
    <div class="order" style="max-width: 1200px; margin: 0 auto;">
        <div class="header" style="background-color: #4CAF50; color: white; padding: 10px 0; text-align: center;">
            <h1>Order Confirmation</h1>
        </div>
        <div class="content" style="margin: 20px;">
            <p>Hi tiara,</p>
            <p>Thank you for your order! Here are the details:</p>
            <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                <thead>
                    <tr>
                        <th style="text-align: left; padding: 8px; border: 1px solid #ddd;">S.No</th>
                        <th style="text-align: left; padding: 8px; border: 1px solid #ddd;">Order Number</th>
                        <th style="text-align: left; padding: 8px; border: 1px solid #ddd;">Item</th>
                        <th style="text-align: left; padding: 8px; border: 1px solid #ddd;">Quantity * Price</th>
                        <th style="text-align: left; padding: 8px; border: 1px solid #ddd;">Status</th>
                        <th style="text-align: left; padding: 8px; border: 1px solid #ddd;">Price</th>
                    </tr>
                </thead>
                <tbody>
                    
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;">1</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">#2CQR-20241210-0105</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">Garments new shirts</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">14 x 300</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">Ordered</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">$4200.00</td>
                        </tr>
                    
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;">2</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">#2CQR-20241210-0106</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">Garments new shirts 2</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">16 x 550</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">Ordered</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">$8800.00</td>
                        </tr>
                    
                        <tr>
                            <td style="padding: 8px; border: 1px solid #ddd;">3</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">#2CQR-20241210-0107</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">Garments new shirts</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">4 x 1020</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">Ordered</td>
                            <td style="padding: 8px; border: 1px solid #ddd;">$4080.00</td>
                        </tr>
                    
                </tbody>
            </table>
            <p><strong>Shipping Charges: $100.00</strong></p>
            <p><strong>GST % : $1434</strong></p>
            <p><strong>Total: $18614.00</strong></p>
            <p>If you have any questions, feel free to contact us.</p>
        </div>
        <div class="footer" style="text-align: center; margin-top: 20px; font-size: 0.8em; color: #888;">
            <p>&copy; 2024 2CQR AUTOMATION PVT LTD. All rights reserved.</p>
        </div>
    </div> 