import express from 'express';
import crypto from 'crypto';
import path from 'path';
import qs from 'qs';

const app = express();
const port = 3000;

// CCAvenue Credentials
const workingKey = 'A8E538339FBC4700FOFC1F9FF0498FF4'; // Put in the 32-Bit key shared by CCAvenues.
const accessCode = 'AVXU82GA85BC88UXCB'; // Put in the Access Code shared by CCAvenues.

// Middleware to parse incoming JSON and URL-encoded data
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Encrypt function
export const encrypt = (plainText, workingKey) => {
    const m = crypto.createHash('md5');
    m.update(workingKey);
    const key = m.digest();
    const iv = Buffer.from('\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f', 'binary');
    const cipher = crypto.createCipheriv('aes-128-cbc', key, iv);
    let encoded = cipher.update(plainText, 'utf8', 'hex');
    encoded += cipher.final('hex');
    return encoded;
};

// Decrypt function
export const decrypt = (encText, workingKey) => {
    const m = crypto.createHash('md5');
    m.update(workingKey);
    const key = m.digest('binary');
    const iv = '\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f';
    const decipher = crypto.createDecipheriv('aes-128-cbc', key, iv);
    let decoded = decipher.update(encText, 'hex', 'utf8');
    decoded += decipher.final('utf8');
    return decoded;
};

// Handle CCAvenue request
export const postReq = async (req, res) => {
    let body = '';
    
    req.on('data', (data) => {
        body += data;
    });

    req.on('end', () => {
        try {
            const encRequest = encrypt(body, workingKey);
            
            const formbody = `
                <form id="nonseamless" method="post" name="redirect" action="https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction">
                    <input type="hidden" id="encRequest" name="encRequest" value="${encRequest}">
                    <input type="hidden" name="access_code" id="access_code" value="${accessCode}">
                    <script language="javascript">
                        document.redirect.submit();
                    </script>
                </form>
            `;
            
            res.status(200).send(formbody);
        } catch (error) {
            console.error("Error during transaction request:", error);
            res.status(500).send("<h1>Internal Server Error</h1>");
        }
    });
};

// Handle CCAvenue response
export const postRes = async (req, res) => {
    let ccavEncResponse = '';
    
    req.on('data', (data) => {
        ccavEncResponse += data;
    });

    req.on('end', () => {
        try {
            const ccavPOST = qs.parse(ccavEncResponse);
            const encryptedResponse = ccavPOST.encResp;
            const ccavResponse = decrypt(encryptedResponse, workingKey);

            const pData = `<table border=1 cellspacing=2 cellpadding=2><tr><td>${ccavResponse.replace(/=/gi, '</td><td>').replace(/&/gi, '</td></tr><tr><td>')}</td></tr></table>`;
            const htmlcode = `<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Response Handler</title></head><body><center><font size="4" color="blue"><b>Response Page</b></font><br>${pData}</center><br></body></html>`;

            res.status(200).send(htmlcode);
        } catch (error) {
            console.error("Error during response handling:", error);
            res.status(500).send("<h1>Internal Server Error</h1>");
        }
    });
};

// Serve the HTML form page
app.get('/about', (req, res) => {
    const filePath = path.join(__dirname, 'ccv', 'public', 'dataFrom.html');
    console.log('File Path:', filePath);
    res.sendFile(filePath);
});

// Define POST routes
app.post('/ccavRequestHandler', postReq);
app.post('/ccavResponseHandler', postRes);

// Start the server
app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});



 // req.on('data', (data) => {
    //   body = Object.keys(formData)
    //   .map(key => encodeURIComponent(key) + '=' + encodeURIComponent(formData[key]))
    //   .join('&');

    //   console.log('body ', data);

    // });