1. Grade details list against school-id 
2. Grade name from master-data table using grade-id 
3. Map by schoolgrademap id 

Mapping Logic: schoolgrademap.schoolid → Represents the school. schoolgrademap.autoid → Links to masterdata.autoid. Result → schoolid mapped to specific grade names."
"Dropdown api
1. school list for dropdown
2. category name from master-data table mapping where (category is 0)
3. Gender list from master-data table mapping
4. Color & size list from master-data table.
5. Gst list from gst table"
"1. Validation check for master id , gender id,  gst, school id & product name already exists.
2. Product Insert multiple tables product, product image, product school map & variants based on product-id.
3. Multiple image upload for product image table 
4. Same variant size & color already exists.
5. school-id, school grade, image seq, images and variants are json"

"1. Product-id validate check
2. Product list based single product id
3. Product list, school name, school grade name, 
4. Variants data list & image path  list based on product id
5. Mapping by product id"


"1. Product list based on filters like published, product status (ex: instock and limit)
2. Instock count based on product status instock.
3. Published & unpublished count based on published ON/OFF
4. Total variant quantity counts"
"1. Using querystring filters generating excel file using xlsx package

2. Created html template with api data value for generating PDF file using puppeteer package.

3. "


"1. User id validation check 
2. School data list against usersschoolmap using userid 
3. Add to cart count against status incart and userid
4. Grade data list against school id
5. General data list where published ON and school id
6. Mapping by product id"


"1. Validation for user id & product id
2. New product id & user id for new entry in add to cart table
3. Existing product id & user id update the quantity count
4. Handled commit & rollback"
"
1. Validation for user id
2. Add to cart based product list, variant data list and images all based on user id"


 
1












"1. validation for userid, name, fullAddress, city, state, country.. etc.
2. Insert address based on user id.
"


Order Summary 
1. userid count check in add to cart table with status incart.
2. add to cart list against user id --> multiple product details and add to cart data details.
3. Overall count against userid
4. Mapping by product id


Insert Transaction

1. Userid check active or not.
2. Product id check is available.
3. Insert multiple order Transaction based on multiple product id
4. Insert Transaction log table based on Transaction id
5. Insert daily_reset_counter table --> counter date & value
6. Variant id and Quantity data from add to cart list by userid, incart status, productid
7. Order number and trans-id auto generate by date-time daily_reset_counter table counter value
8. After ordered got placed add to cart status update 'ordered' by userid & productid
9. Based on new ordered quantity, particular variant quantity will reduce
9. Current insert order details data will list in response
10. After successful transaction order confirmation email trigger from backend node.



order details

1. Total order list against user id
2. multiple product details
3. multiple product images
4. complete address details againt user id


exchange orders
1. After proceed to exchange page move to single product page.
2. In exchange logic variants change can change and order again provision and cannot allow to exchange the another product
3. After choosen the variants in single product page move to add to cart page and then move to check-out page.
4. If need to pay extra amount to pay move to payment page 
5. If no need to pay excess amount order should to placed 

Insert transaction for exchange
6. Based on transaction id need to check and update the status exchange.
7. After update the status = 'exchange' and then create the new transaction (as per main insert transaction logic method).

Your orders
8. Retrieve all orders for the given userid, including order details, multiple product details, multiple product images, user address details.
9. Total List against user-id 'delivered', 'shipping' and 'exchange'
10. Filters status wise ('ordered', 'shipping', 'exchange')



Exchange and Order Management Documentation

1. Exchange Orders Flow
    Step 1: Navigate to Exchange Page
        Action: From the user’s orders page, select the “Exchange” option.
        Next Step: Redirect to the Single Product Page for the selected product.

    Step 2: Exchange Logic for Variants
        Variant Selection: User can change product variants (e.g., size, color).

        Restrictions:
        Only the same product with different variants can be exchanged.
        Exchanging with a different product is not allowed.

        Re-Provisioning: The selected variant is re-validated and provisioned for exchange.

    Step 3: Add to Cart and Checkout
        Add to Cart: After variant selection, the product is added to the cart.
        Proceed to Checkout: Redirect to the Checkout Page.

    Step 4: Payment (If Required)
        Excess Amount Scenario:
        If the price of the new variant exceeds the original product's price, redirect to the Payment Page to complete the payment.
        No Excess Amount:
        If no additional payment is required, proceed to place the order.

    Step 5: Place Exchange Order
        Action: The exchange order is confirmed and placed once the necessary payment (if any) is completed.



2. Transaction Handling for Exchange
    Step 6: Transaction Status Check and Update
        Retrieve Transaction:
            Fetch the current transaction using the Transaction ID.
            Verify the transaction details and ensure eligibility for exchange.
        Update Status:
            Set the transaction status to 'exchange'.

    Step 7: Insert New Transaction
        Action: Create a new transaction record based on the exchange logic.
        Logic: Follow the main transaction insertion method to:
            Log the details of the exchanged product.
            Generate a unique Transaction ID for the new order.



3. Your Orders Functionality
    Step 8: Retrieve User Orders
        Retrieve Orders:
            Fetch all orders for the given User ID.
            Include the following details:
        Order Details: Order ID, date, status.
        Product Details: Multiple products in the order with their respective details (name, price, variant).
        Product Images: Links or thumbnails of product images.
    User Address: Shipping and billing address details.

    Step 9: List Orders by Status
        Status-wise List:
            Retrieve orders categorized under the following statuses:
            'delivered'
            'shipping'
            'exchange'

    Step 10: Filter Orders by Status
        Filter Options: Allow filtering of user orders based on specific statuses:
        'ordered': Orders that are placed but not shipped yet.
        'shipping': Orders in transit.
        'exchange': Orders undergoing or completed exchange.