{
  "name": "2cqr_retail_api",
  "version": "1.0.0",
  "type": "module",
  "description": "2CQR_RETAIL_API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests",
    "build": "webpack --mode production"
  },
  "author": "Aravind Govindhasamy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-list-endpoints": "^6.0.0",
    "express-session": "^1.18.0",
    "express-static": "^1.2.6",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.9.7",
    "path": "^0.12.7",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.5.3",
    "read-excel-file": "^5.8.6",
    "sequelize": "^6.37.3",
    "serve-static": "^1.16.2",
    "stripe": "^17.3.1",
    "toobusy-js": "^0.5.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
